Race=种族
Human=人类
Beast=兽族
Dragon=龙族
Magic=魔法族

MoveType=移动类型
Walk=步行
Swin=游泳
Fly=飞行

Attribute=属性
None=无
Fire=火
Ice=冰
Thunder=雷
Ground=地
Sacred=圣

AttackType=攻击类型
Direct=直接攻击
Indirect=间接攻击
Bomb=炸弹攻击

Feature=特性
//属性防御
AttrDefend=属性防御,不会陷入异常状态
FireAttrDefend=火属性防御,被火属性攻击时损伤/5,被冰属性攻击时损伤*3
IceAttrDefend=冰属性防御,被冰属性攻击时损伤/4,被火属性攻击时损伤*3
ThunderAttrDefend=雷属性防御,被雷属性攻击时损伤/4,被火属性攻击时损伤*3
GroundAttrDefend=地属性防御,被地属性攻击时损伤/4,被雷属性攻击时损伤*3
//攻击方式防御
DirectAtkDefend=直接攻击防御,被直接攻击时损伤/2
IndirectAtkDefend=间接攻击防御,被间接攻击时损伤/2
BombAtkDefend=炸弹攻击防御,被炸弹攻击时损伤/5
//技能型
Break=破坏,攻击召唤台时攻击*5
Capture=占领,可占领被破坏的召唤台
DestoryMagic=灭魔,对魔族攻击*4
DragonSlay=屠龙,对龙族攻击*4
DefenceRateIgnore=防御率无视,防御数值不参与计算
Stealth=攻击前或在自身攻击范围外,不会被发现
//体质
Aquatic=水生,在水上时移动力&攻击力*1.5
Plant=植物,被冰雷地属性攻击时损伤/4,被火属性攻击时损伤*3
Machine=机械,被火冰地属性攻击时损伤/4,被雷属性攻击时损伤*3
SoftBody=软体,被物理间接攻击时损伤/2,被魔法攻击时损伤*2
//其它
Monosome=单体,只能召唤1只

Status=怪物状态
Normal=正常
SlowDown=减速,通常是冰属性造成
Dizzy=眩晕,通常是雷属性造成
Confuse=混乱,通常是地属性造成

MoveAttackType=移动攻击类型,特殊规则,用于推断
GroundDirect=地面直接攻击
GroundIndirect=地面间接攻击
Fly=飞行
Others=其它
